_data/resume.yml (before)
# 数据格式可以为 yaml(文件以.yml结尾) 或者json(文件以.json结尾)
# 如果YAML格式的数据请先检查格式是否有误，可选检查工具 http://www.yamllint.com

title: "简历标题"
lang: "zh" #语言设置 zh表示中文 en 表示英语
name: "周宇轩"
jobtitle: "Java开发工程师" #可空不显示
# photo: "assets/img/photo.jpg" #照片可空，不显示

#联系方式
contact: #联系方式连接等3~5行
- text: "1458421006@qq.com" #文本内容
  href: 'mailto:1458421006@qq.cp,' #链接，无链接则空  
  icon: 'icons/email.svg' #图标 svg文件
- text: "19857959686"
  href: 'tel:19857959686'
  icon: 'icons/phone.svg'
# - text: "your-website.com"
#   href: 'http://your-website.com'
#   icon: 'icons/web.svg'
# - text: "GitHubID"
#   href: 'https://github.com/NewFuture'
#   icon: "icons/github.svg"
  attr: 'target="_blank"' #新标签页打开
  # - text: "地址"
  #   icon: "icons/location.svg"

#main下面是主体内容，类别条数不限
main: #简历主要内容，
- type: education #类别为ID
  name: 教育 #显示名称，空则使用type
  content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
  - title: 重庆邮电大学
    duration: "2018年9月 - 2022年6月"
    sub: 学士
    detail: 计算机科学与技术
  - title: 吉林大学
    duration: "2022年9月 - 2025年6月"
    sub: 计算机科学与技术
    detail: 硕士

- type: skills
  name: "技能"
  content:
  - tilte: 计算机基础
    items: 
      - 熟练掌握数据结构与算法、操作系统、计算机网络
  - title: Linux
    items: 
      - 熟练属用Linux，有Linux下开发和部署项目的经验
  - title: 开发工具
    items: 
      - 熟练使用Maven、Git、IDEA、VSCode、Docker等开发和部署工具
  - title: 数据库
    items:
      - 熟练掌握MySQL基本操作
  - title: 后端框架
    items: 
      - 熟练使用SpringBoot、JPA框架，了解Spring、Spring MVC
  - title: 前端
    items:
      - 熟练掌握HTML、CSS、Javascript，了解TypeScript，有React框架的实际开发经验
  # - title: 编程语言
  #   items: #itmems 可以小块的方式显示
  #   - 汉语
  #   - 语言2
  #   - 语言3
  # - title: Skill Group
  #   summary: Consectetur, Adipiscing, Elit

# - type: experience
#   name: 经验
#   content:
#   - title: 职位
#     sub: 某某公司
#     duration: "xxxx年xx月 - yyyy年yy月"
#     tags:
#     - 标签
#     summary: 职务或者工作总结(自动折叠)
#     detail: 同时包含 summary和detail在Chrome，Safari(包括IOS)，Android和新版Firefox等会自动折叠，不支持折叠的浏览器和展开后表现一致
#     open: open
#     #可以设置open默认展开
#   - title: Job Title
#     sub: Your 2nd, Inc.  
#     duration: Apr 2013 - Mar 2016
#     tags: 
#     - tagname
#     summary: Summary your job or work. (Collapse)
#     detail: Details can be collapsed in Chrome Safari, Firefox, Opera and so on. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- type: projects
  name: 项目经验
  content:
  - title: 中国烟草销售数据分析平台
    duration: 2023年09月 - 2024年06月
    detail: 
      md: _data/tobacco.md
    # sub: 维护者
  - title: 银行设备管理平台
    duration: 2022年6月 - 2022年8月
    detail:
      md: _data/rc_device.md
    # sub: Creator and maintainer.
  - title: 智能家居系统
    duration: 2021年12月 - 2022年1月
    detail:
      md: _data/smart_home.md
   #可继续添加更多内容

#others 其他简略内容(列表)
# others: #其他列表显示
# - type: others #ID可以为空
#   name: '其他'
#   content: #选择需要的格式
#   - 单行文字
#   - title: "加粗:"
#     text: "列表项二"
#   - title: "兴趣:"
#     items: #单行列表
#     - 睡觉
#     - 吃饭
#     - coding
#   - title: 列表
#     list:
#     - 第一项
#     - 第二项
#- type: 
#  name: '其他'
#  content: #选择需要的格式
#  - 单行文字
#  - 如果有可以继续添加

#footer 脚注，打印版和web版不同不显示    
# footer: #脚注多组
#   print: #打印版markdown或者html
#   screen:
#   - text: "简历脚注"
#   #   href: '/'
#   - text: "Made with &hearts; by NewFuture"
#     href: "https://github.com/NewFuture/CV/"

#页面额外js脚本，如xx统计
# scripts:
#- src: "assets/js/resume.js"
#  defer: defer #可以设置defer或者sync异步加载

_data/resume.yml (after)
# 数据格式可以为 yaml(文件以.yml结尾) 或者json(文件以.json结尾)
# 如果YAML格式的数据请先检查格式是否有误，可选检查工具 http://www.yamllint.com

title: "简历标题"
lang: "zh" #语言设置 zh表示中文 en 表示英语
name: "周宇轩"
jobtitle: "Java开发工程师" #可空不显示
photo: "assets/img/photo.jpg" #照片可空，不显示

#联系方式
contact: #联系方式连接等3~5行
- text: "1458421006@qq.com" #文本内容
  href: 'mailto:1458421006@qq.cp,' #链接，无链接则空  
  icon: 'icons/email.svg' #图标 svg文件
- text: "19857959686"
  href: 'tel:19857959686'
  icon: 'icons/phone.svg'
# - text: "your-website.com"
#   href: 'http://your-website.com'
#   icon: 'icons/web.svg'
# - text: "GitHubID"
#   href: 'https://github.com/NewFuture'
#   icon: "icons/github.svg"
  attr: 'target="_blank"' #新标签页打开
  # - text: "地址"
  #   icon: "icons/location.svg"

#main下面是主体内容，类别条数不限
main: #简历主要内容，
- type: education #类别为ID
  name: 教育 #显示名称，空则使用type
  content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
  - title: 重庆邮电大学
    duration: "2018年9月 - 2022年6月"
    sub: 学士
    detail: 计算机科学与技术
  - title: 吉林大学
    duration: "2022年9月 - 2025年6月"
    sub: 计算机科学与技术
    detail: 硕士

- type: skills
  name: "技能"
  content:
  - tilte: 计算机基础
    items: 
      - 熟练掌握数据结构与算法、操作系统、计算机网络
  - title: Linux
    items: 
      - 熟练使用Linux，有Linux下开发和部署项目的经验
  - title: 开发工具
    items: 
      - 熟练使用Maven、Git、IDEA、VSCode、Docker等开发和部署工具
  - title: 数据库
    items:
      - 熟练掌握MySQL基本操作
  - title: 后端框架
    items: 
      - 熟练使用SpringBoot、JPA框架，了解Spring、Spring MVC
  - title: 前端
    items:
      - 熟练掌握HTML、CSS、Javascript，了解TypeScript，有React框架的实际开发经验
  # - title: 编程语言
  #   items: #itmems 可以小块的方式显示
  #   - 汉语
  #   - 语言2
  #   - 语言3
  # - title: Skill Group
  #   summary: Consectetur, Adipiscing, Elit

# - type: experience
#   name: 经验
#   content:
#   - title: 职位
#     sub: 某某公司
#     duration: "xxxx年xx月 - yyyy年yy月"
#     tags:
#     - 标签
#     summary: 职务或者工作总结(自动折叠)
#     detail: 同时包含 summary和detail在Chrome，Safari(包括IOS)，Android和新版Firefox等会自动折叠，不支持折叠的浏览器和展开后表现一致
#     open: open
#     #可以设置open默认展开
#   - title: Job Title
#     sub: Your 2nd, Inc.  
#     duration: Apr 2013 - Mar 2016
#     tags: 
#     - tagname
#     summary: Summary your job or work. (Collapse)
#     detail: Details can be collapsed in Chrome Safari, Firefox, Opera and so on. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- type: projects
  name: 项目经验
  content:
  - title: 中国烟草销售数据分析平台
    duration: 2023年09月 - 2024年06月
    detail: 
      md: _data/tobacco.md
    # sub: 维护者
  - title: 银行设备管理平台
    duration: 2022年6月 - 2022年8月
    detail:
      md: _data/rc_device.md
    # sub: Creator and maintainer.
  - title: 智能家居系统
    duration: 2021年12月 - 2022年1月
    detail:
      md: _data/smart_home.md
   #可继续添加更多内容

#others 其他简略内容(列表)
# others: #其他列表显示
# - type: others #ID可以为空
#   name: '其他'
#   content: #选择需要的格式
#   - 单行文字
#   - title: "加粗:"
#     text: "列表项二"
#   - title: "兴趣:"
#     items: #单行列表
#     - 睡觉
#     - 吃饭
#     - coding
#   - title: 列表
#     list:
#     - 第一项
#     - 第二项
#- type: 
#  name: '其他'
#  content: #选择需要的格式
#  - 单行文字
#  - 如果有可以继续添加

#footer 脚注，打印版和web版不同不显示    
# footer: #脚注多组
#   print: #打印版markdown或者html
#   screen:
#   - text: "简历脚注"
#   #   href: '/'
#   - text: "Made with &hearts; by NewFuture"
#     href: "https://github.com/NewFuture/CV/"

#页面额外js脚本，如xx统计
# scripts:
#- src: "assets/js/resume.js"
#  defer: defer #可以设置defer或者sync异步加载

_data/resume.yml (diff)
@@ -5,7 +5,7 @@ title: "简历标题"
 lang: "zh" #语言设置 zh表示中文 en 表示英语
 name: "周宇轩"
 jobtitle: "Java开发工程师" #可空不显示
-# photo: "assets/img/photo.jpg" #照片可空，不显示
+photo: "assets/img/photo.jpg" #照片可空，不显示
 
 #联系方式
 contact: #联系方式连接等3~5行
@@ -47,7 +47,7 @@ main: #简历主要内容，
       - 熟练掌握数据结构与算法、操作系统、计算机网络
   - title: Linux
     items: 
-      - 熟练属用Linux，有Linux下开发和部署项目的经验
+      - 熟练使用Linux，有Linux下开发和部署项目的经验
   - title: 开发工具
     items: 
       - 熟练使用Maven、Git、IDEA、VSCode、Docker等开发和部署工具
